{
  "name": "usb-tools-electron",
  "version": "1.0.0",
  "description": "Herramienta USB con Electron: liberar procesos, analizar, reparar y formatear unidades USB en NTFS/FAT32",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"No tests defined\"",
    "build": "electron-builder --linux deb",
    "dist": "electron-builder"
  },
  "keywords": [
    "usb",
    "electron",
    "format",
    "repair",
    "linux"
  ],
  "author": "pmint",
  "license": "MIT",
  "dependencies": {
    "usb-tools-performance-addon": "./native-addon"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "node-gyp": "^10.0.0"
  },
  "build": {
    "appId": "com.usbtools.app",
    "productName": "USB Tools Pro",
    "directories": {
      "output": "/home/pmint/Documentos",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "index.html",
      "preload.js",
      "icon.png",
      "native-addon/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "maintainer": "pmint",
      "description": "Herramienta USB con Electron: liberar procesos, analizar, reparar y formatear unidades USB en NTFS/FAT32",
      "desktop": {
        "Name": "USB Tools Pro",
        "Comment": "Herramienta para gestión de discos USB",
        "Categories": "Utility;System;"
      }
    },
    "npmRebuild": true
  }
}
